html {
  scroll-behavior: smooth;
}

@media screen and (max-width: 1200px) {
  /* Large Desktop */
  .resume-button {
    border-radius: 40px;
    width: 25%;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    color: black;
    font-family: "Lekton", sans-serif;
    font-size: 20px;
    border: 1px solid black;
    margin-top: 5%;
    outline: none;
  }
}

@media screen and (max-width: 1043px) {
  /* Large Desktop */

  .resume-button {
    border-radius: 40px;
    width: 30%;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    color: black;
    font-family: "Lekton", sans-serif;
    font-size: 20px;
    border: 1px solid black;
    margin-top: 5%;
    outline: none;
  }
}

@media screen and (max-width: 950px) {
  /* Large Desktop */

  .shadow {
    animation-name: floating;
    animation-duration: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: 18%;
    position: absolute;
  }

  #link {
    text-decoration: none;
    margin-top: 25%;
    margin-left: 1px;
    position: absolute;
  }

  .about-page-container {
    display: flex;
    /*    align-items: center;
    align-content: center;
    justify-content: center;*/
    flex-flow: column;
  }

  .profile-pic {
    margin-right: 0;
  }

  .hello-text {
    text-align: center;
  }

  .about-all-texts {
    text-align: center;
  }

  .contact-content-container {
    margin: 0 auto;
    width: 80%;
    padding-top: 0.5%;
    border-radius: 300px;
  }
}

@media screen and (max-width: 780px) {
  /* tablet */

  .shadow {
    animation-name: floating;
    animation-duration: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: 24%;
    position: absolute;
  }

  #link {
    text-decoration: none;
    margin-top: 31%;
    margin-left: 1px;
    position: absolute;
  }

  .nav-container {
    background-color: rgba(255, 255, 255, 0);
    width: 85%;
    margin: 0 auto;
    border-color: #8795a1;
    text-decoration: none;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-flow: column;
    /*  position: absolute;
    top: 0;
    flex: 1;
    align-self: stretch;
    right: 0;
    left: 0;*/
  }

  .nav-bullets {
    list-style: none;
    width: 40%;
    margin: 4% 7% 4% 1%;
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .title {
    margin-top: 10%;
    margin-bottom: 10%;
  }
}

@media screen and (max-width: 705px) {
  /* Large Desktop */

  .shadow {
    animation-name: floating;
    animation-duration: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: 28%;
    position: absolute;
  }

  #link {
    text-decoration: none;
    margin-top: 35%;
    margin-left: 1px;
    position: absolute;
  }

  .about-page-container {
    display: flex;
    flex-flow: column;
  }

  .profile-pic {
    margin-top: 12%;
  }

  .hello-text {
    text-align: center;
  }

  .about-all-texts {
    text-align: center;
  }
}

@media screen and (max-width: 667px) {
  /* mobile */

  .shadow {
    animation-name: floating;
    animation-duration: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: 32%;
    position: absolute;
  }

  #link {
    text-decoration: none;
    margin-top: 42%;
    margin-left: 1px;
    position: absolute;
  }
}

@media screen and (max-width: 535px) {
  /* mobile */

  .shadow {
    animation-name: floating;
    animation-duration: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: 32%;
    position: absolute;
  }

  #link {
    text-decoration: none;
    margin-top: 42%;
    margin-left: 1px;
    position: absolute;
  }

  .keeper-site {
    height: 300px;
  }
}

@media screen and (max-width: 480px) {
  /* mobile */

  .shadow {
    animation-name: floating;
    animation-duration: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: 50%;
    position: absolute;
  }

  #link {
    text-decoration: none;
    margin-top: 65%;
    margin-left: 1px;
    position: absolute;
  }

  .main-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    margin-left: 8%;
  }

  .profile-pic {
    margin-top: 60%;
  }

  .resume-button {
    border-radius: 40px;
    width: 40%;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    color: black;
    font-family: "Lekton", sans-serif;
    font-size: 20px;
    border: 1px solid black;
    margin-top: 5%;
    outline: none;
  }

  .about-page {
    padding: 5% 5% 0 5%;
    width: 85%;
    margin: 0 auto;
  }

  .shaka-site {
    height: 200px;
  }

  .winson-site {
    height: 200px;
  }

  .fooder-site {
    height: 280px;
  }

  .keeper-site {
    height: 220px;
  }
}

@media screen and (max-width: 435px) {
  /* mobile */

  .main-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    margin-left: 15%;
  }

  .nav-container {
    background-color: rgba(255, 255, 255, 0);
    width: 85%;
    margin: 0 auto;
    border-color: #8795a1;
    text-decoration: none;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-flow: column;
    padding-left: 10%;
    /*  position: absolute;
    top: 0;
    flex: 1;
    align-self: stretch;
    right: 0;
    left: 0;*/
  }

  .nav-bullets {
    list-style: none;
    width: 40%;
    margin: 4% 7% 4% 1%;
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .title {
    margin-top: 10%;
    margin-bottom: 10%;
  }

  .about-page-container {
    margin-left: 5%;
    display: flex;
    flex-flow: column;
  }

  .about-page {
    padding: 5% 5% 0 5%;
    width: 95%;
    margin: 0 auto;
  }

  .contact-content-container {
    margin: 0 auto;
    width: 100%;
    padding-top: 0.5%;
    border-radius: 300px;
  }
}

@media screen and (max-width: 400px) {
  /* mobile */

  .main-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    margin-left: 20%;
  }

  .about-page-container {
    margin-left: 10%;
    display: flex;
    flex-flow: column;
  }

  .about-page {
    padding: 5% 5% 0 5%;
    width: 95%;
    margin: 0 auto;
  }

  .shaka-site {
    height: 150px;
  }

  .winson-site {
    height: 150px;
  }

  .fooder-site {
    height: 230px;
  }

  .keeper-site {
    height: 170px;
  }
}

@media screen and (max-width: 380px) {
  /* mobile */

  .main-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    margin-left: 20%;
  }

  .nav-container {
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    margin: 0 auto;
    border-color: #8795a1;
    text-decoration: none;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-flow: column;
    padding-left: 14%;
    /*  position: absolute;
    top: 0;
    flex: 1;
    align-self: stretch;
    right: 0;
    left: 0;*/
  }

  .nav-bullets {
    list-style: none;
    width: 40%;
    margin: 4% 7% 4% 1%;
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .title {
    margin-top: 10%;
    margin-bottom: 10%;
  }

  .resume-button {
    border-radius: 40px;
    width: 45%;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    color: black;
    font-family: "Lekton", sans-serif;
    font-size: 20px;
    border: 1px solid black;
    margin-top: 5%;
    outline: none;
  }

  .profile-pic {
    margin-top: 70%;
  }

  .about-page {
    padding: 5% 5% 0 5%;
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 370px) {
  /* mobile */

  .shadow {
    animation-name: floating;
    animation-duration: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: 65%;
    position: absolute;
  }

  #link {
    text-decoration: none;
    margin-top: 85%;
    margin-left: 1px;
    position: absolute;
  }

  .main-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    margin-left: 28%;
  }

  .nav-container {
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    margin: 0 auto;
    border-color: #8795a1;
    text-decoration: none;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-flow: column;
    /*  position: absolute;
    top: 0;
    flex: 1;
    align-self: stretch;
    right: 0;
    left: 0;*/
  }

  .nav-bullets {
    list-style: none;
    width: 40%;
    margin: 4% 7% 4% 1%;
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .about-page-container {
    margin-left: 12%;
    display: flex;
    flex-flow: column;
  }

  .about-page {
    padding: 5% 5% 0 5%;
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 326px) {
  /* mobile */

  .shadow {
    animation-name: floating;
    animation-duration: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: 65%;
    position: absolute;
  }

  #link {
    text-decoration: none;
    margin-top: 85%;
    margin-left: 1px;
    position: absolute;
  }

  .main-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    margin-left: 35%;
  }

  .nav-container {
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    margin: 0 auto;
    border-color: #8795a1;
    text-decoration: none;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-flow: column;
    padding-left: 15%;
  }

  .nav-bullets {
    list-style: none;
    width: 40%;
    margin: 4% 7% 4% 1%;
    display: flex;
    align-content: center;
    justify-content: center;
  }

  #my-name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding-left: 10%;
  }

  .profile-pic {
    margin-top: 80%;
  }

  .about-page-container {
    margin-left: 20%;
    display: flex;
    flex-flow: column;
  }

  .about-page {
    padding: 5% 5% 0 5%;
    width: 95%;
    margin: 0 auto;
  }

  .address {
    color: #000000;
    font-family: "Montserrat", sans-serif;
    font-size: 17px;
    font-weight: 200;
    line-height: 42px;
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-flow: column;
    padding-bottom: 10%;
  }
}
